<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Apartman</title>
    <style>
        .baca {
            width: 50px;
            height: 150px;
            background-color: saddlebrown;
            margin: 0 0 -150px 460px;
            position: relative;
            z-index: -1;
        }

        .cati {
            width: 439px;
            height: 439px;
            background-color: darkred;
            transform: rotate(45deg);
            margin: 0 0 0 85px;
            position: relative;
            z-index: -1;
        }

        .blok {
            width: 623px;
            height: 742px;
            background-color: skyblue;
            margin: -220px 0 0 -7px;
            position: relative;
            z-index: 0;
        }

        .cam1 {
            width: 100px;
            height: 100px;
            background-color: lightgoldenrodyellow;
            position: relative;
            border: solid 3px black;
            z-index: 1;
            margin: 35px 0 30px 25px;
            float: left;
        }

        .cam2 {
            width: 100px;
            height: 100px;
            background-color: lightgoldenrodyellow;
            position: relative;
            border: solid 3px black;
            z-index: 1;
            margin: 35px 0 30px 125px;
            float: left;
        }

        .cam3 {
            width: 100px;
            height: 100px;
            background-color: lightgoldenrodyellow;
            position: relative;
            border: solid 3px black;
            z-index: 1;
            margin: 35px 0 30px 125px;
            float: left;
        }

        .perde {
            width: 40px;
            height: 99px;
            background-color: white;
            border-right: solid 3px black;
            border-bottom: solid 3px black;
            border-radius: 0 0 45px 0;
            float: left;
            z-index: 2;
        }

        .perdee {
            width: 40px;
            height: 99px;
            background-color: white;
            border-left: solid 3px black;
            border-bottom: solid 3px black;
            border-radius: 0 0 0 45px;
            float: right;
            z-index: 2;
        }

        .tabela {
            width: 170px;
            height: 25px;
            background-color: white;
            color: black;
            border: solid 3px black;
            text-align: center;
            font: bold 18px tahoma;
            padding: 5px 0 0 0;
            margin: -50px 0 0 -2px;
            position: absolute;
            z-index: 2;
        }

        .kapi {
            width: 170px;
            height: 200px;
            background-color: darkslategrey;
            border-top: solid 3px black;
            border-left: solid 3px black;
            border-right: solid 3px black;
            margin: 540px 0 0 220px;
            position: absolute;
            z-index: 1;
        }

        .kapikolu {
            width: 25px;
            height: 9px;
            background-color: black;
            margin: 85px 0 0 25px;
            position: relative;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div style=" width:710px;height:auto; margin: 120px auto;">
        <div class="baca"></div>
        <div class="cati"></div>
        <div class="blok">
            <div>
                <div class="cam1" style="">
                    <div class="perde"></div>
                    <div class="perdee"></div>
                </div>
                <div class="cam2">
                    <div class="perde"></div>
                    <div class="perdee"></div>
                </div>
                <div class="cam3" style="">
                    <div class="perde"></div>
                    <div class="perdee"></div>
                </div>
                <div class="cam1" style="">
                    <div class="perde"></div>
                    <div class="perdee"></div>
                </div>
                <div class="cam2">
                    <div class="perde"></div>
                    <div class="perdee"></div>
                </div>
                <div class="cam3" style="">
                    <div class="perde"></div>
                    <div class="perdee"></div>
                </div>
                <div class="cam1" style="">
                    <div class="perde"></div>
                    <div class="perdee"></div>
                </div>
                <div class="cam2">
                    <div class="perde"></div>
                    <div class="perdee"></div>
                </div>
                <div class="cam3" style="">
                    <div class="perde"></div>
                    <div class="perdee"></div>
                </div>
                <div class="cam1" style="">
                    <div class="perde"></div>
                    <div class="perdee"></div>
                </div>
                <div style="">
                    <div class="kapi">
                        <div class="tabela">KARDEŞLER APT.</div>
                        <div class="kapikolu"></div>
                    </div>
                </div>
                <div class="cam3" style="margin:40px 0 0 355px;">
                    <div class="perde"></div>
                    <div class="perdee"></div>
                </div>
            </div>



        </div>
    </div>
    <div style="width:200px; height:500px;">&nbsp;</div>

</body>
</html>